{
    "env": {
        "commonjs": true,
        "es6": false,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2015
    },
    "rules": {
      "no-console": "off"
    }
}